server {
    listen 80;
    listen 443 ssl;
    
    ssl_certificate /etc/letsencrypt/live/ellenboesen.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ellenboesen.dk/privkey.pem;

    server_name ellenboesen.dk;

    location /static/ {
        alias /static/;
    }

    location / {
        root html;
        index forside.html;
    }

    location /om/ {
        root html;
        index om.html;
    }

    location /kontakt/ {
        root html;
        index kontakt.html;
    }

    location /databeskyttelse/ {
        root html;
        index databeskyttelse.html;
    }

    location /mindfulness-og-compassion/ {
        root html;
        index mindfulness-og-compassion.html;
    }

    location /priser-og-betingelser/ {
        root html;
        index priser-og-betingelser.html;
    }

    location /tilbud/ {
        root html;
        index tilbud.html;
    }
}